{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"cSpell.words": [
		"Ababa",
		"Actix",
		"Addis",
		"fleetfinesse",
		"Hugeicons",
		"Leptos",
		"METMIKU",
		"systemfreaks",
		"Yohannes"
	]
}
